# OnionArchitecture1

./: OnionArchitecture.sln
Application/: DependencyInjection.cs
Domain/Entities/: Product.cs
Persistence/: DependencyInjection.cs  Persistence.csproj
Persistence/Migrations/: 20200621120244_Initial.Designer.cs
WebApi/: Dockerfile  OnionArchitecture.xml  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: BaseApiController.cs
WebApi/Controllers/V1/: ProductController.cs
WebApi/Properties/: launchSettings.json
